# CRExplorer

./: .gitignore  404.html  Good2Know.md  README.md  a.txt  docker-compose-jupyter.yml  docker-compose.yml  gradle.properties  index.html  landmark.html  mkdocs.yml  settings.gradle  sitemap.xml  test.db  test.db-journal  todo.md
.github/workflows/: gradle build short.yml.md  gradle.yml  gradle_build.yml  jekyll-gh-pages3.yml
.ipynb_checkpoints/: jupyterCRE-checkpoint.ipynb
app/: build copy.gradle  build.gradle
app/src/main/java/cre/: CRELogger.java  CitedReferencesExplorer.java  CitedReferencesExplorerFX.java  Exceptions.java  Script.java  Timestamp.java
app/src/main/java/cre/data/: CRSearch.java.deleted  CRStatsInfo.java
app/src/main/java/cre/data/type/abs/: CRChartData.java  CRIndicatorsUpdate.java  CRTable.java  CRType.java  Clustering.java  CosineHelper.java  Filter.java  Importer.java  Indicators.java  JaccardHelper.java  Loader.java  MatchPairGroup.java  ObservableCRList.java  PubType.java  Remover.java  Statistics.java
app/src/main/java/cre/data/type/abs/sim/: CosineHelper.java  JaccardHelper.java  LevenshteinHelper.java  StringComparator.java
app/src/main/java/cre/format/cre/: CREReader.java  CREWriter.java  Reader.java  Writer.java
app/src/main/java/cre/format/csv/: CSVReader.java
app/src/main/java/cre/format/exporter/: CRE.java  CSV.java  ExportFormat.java  Scopus.java  WoS.java
app/src/main/java/cre/format/importer/: CRE.java  CSV.java  CSV_Pub.java  Crossref.java  ImportFormat.java  ImportReader.java  Scopus.java  WoS_txt.java
app/src/main/java/cre/script/: CREDSL.groovy  CREDSL.java.md  CREScript.groovy  CREScript.java.md  ScriptEngine.groovy
app/src/main/java/cre/scriptlang/: CitedReference.java  DLS_UseClass.groovy  DSL.java  DSL_Helper.java  ScriptExecutionEngine.java
app/src/main/java/cre/store/db/: CRTableView_DB.java  CRTable_DB.java  CRType_DB.java  CRType_ResultSet.java  CRType_ResultSet_Block.java  Clustering_DB.java  DB_Store.java  Filter_DB.java  Importer_DB.java  Indicators_DB.java  Loader_DB.java  MatchPairGroup_Resultset.java  OberservableCRList_DB.java  PubType_DB.java  PubType_ResultSet.java  Queries.java  Reader_DB.java  Remover_DB.java  Statistics_DB.java
app/src/main/java/cre/store/mm/: CRCluster.java  CRTableView_MM.java  CRTable_MM.java  CRType_MM.java  Clustering_MM.java  Filter_MM.java  Indicators_MM.java  Loader_MM.java  PubType_MM.java  Reader_MM.java  Remover_MM.java  Statistics_MM.java
app/src/main/java/cre/ui/: CRTableView.java  MainController.java  MatchPanel.java  UISettings.java
app/src/main/java/cre/ui/chart/: CRChart.java  CRChart_HighCharts.java  CRChart_JFreeChart.java
app/src/main/java/cre/ui/dialog/: About.java  CRInfo.java  CRPubInfo.java  ConfirmAlert.java  DownloadCrossref.java  DownloadCrossrefData.java  ExceptionStacktrace.java  ImportStats.java  Info.java  Range.java  Sampling.java  Search.java  Settings.java  TextInput.java  Threshold.java  Wait.java
app/src/main/java/cre/ui/statusbar/: StatusBar.java  StatusBarFX.java  StatusBarText.java  StatusBarUI.java
app/src/main/resources/: Main.fxml  application.properties  version.txt
app/src/main/resources/db/: DB_Store.sql.yaml  Importer_DB.sql.yaml  Indicators_DB.sql  Indicators_DB.sql.yaml  Loader_DB.sql.yaml  README.md  clustering.sql.yaml  clustering.yaml.sql  crpub.sql.yaml  crpub.yaml.sql  reader.sql.yaml  reader.yaml.sql
app/src/main/resources/store/db/sql/: create_schema.sql  merge.sql  pst_insert_cr.sql  pst_insert_match_auto.sql  pst_insert_match_manu.sql  pst_update_cr_indicators.sql  updateclustering.sql  updateclustersize.sql  wrapup_insert.sql
app/src/main/resources/store/db/sql/clustering/: finish.sql  init.sql  refresh.sql  update.sql
app/src/main/resources/store/db/sql/reader/: on_after_load.sql  on_new_cr.sql  on_new_matchpair_auto.sql  on_new_matchpair_manu.sql  on_new_pub.sql  on_new_pub_cr.sql
app/src/test/java/cre/: CRIndicatorRegressionTest.java  FileFormats.java  IndicatorsExample.java  RunScript.java  Script.java  StorageEngine.java  StorageEngineShort.java  TestData.java
authors_contributors/: index.html
docs/: authors_contributors.md  crexplorer.css  guide_datasets.md  index.html  index.md  landmark.html  run_download.md
docs/manual/: example.md  intro.md  references.md  script_language.md  user_interface.md
documentation/: chat.json
documentation/notes/: Good2Know.md  error.md  todo.md
guide_datasets/: index.html
legal_notice/: index.html
manual/cover/: index.html
manual/example/: index.html
manual/intro/: index.html
manual/options/: index.html
manual/references/: index.html
manual/script_language/: index.html
manual/short_guide/: index.html
manual/user_interface/: index.html
notes/: Good2Know.md  Präsentation1.pptx  SQLite TOP.sql  indicators.sql  jupyterCRE.ipynb  temp.md  todo.md
papers/: index.html
postgres/: docker-compose.yml  servers.json
run_download/: index.html
scripts/: sqlite.crs
scripts/test/: CREDAT_Typen.csv  Indicators.crs  MM.csv  StorageEngines.crs
website/: mkdocs.yml
website/docs/: authors_contributors.md  guide_datasets.md  index.md  legal_notice.md  papers.md  run_download.md
website/docs/manual/: cover.md  example.md  intro.md  options.md  script_language.md  short_guide.md  user_interface.md
